{
	"IP": "0.0.0.0",
	"port": 8081,
	"trash": {
		"trashPath": "./Trash"
	},
	"syncDirectory": {
		"path": "C:/Users/dmhzm/Desktop/FrugalDrive"
	},
	"fileWatcher": {
		"persistent": true,
		"ignored": [
			"**/*.incomplete"
		],
		"ignoreInitial": false,
		"followSymlinks": true,
		"usePolling": true,
		"interval": 100,
		"binaryInterval": 300,
		"alwaysStat": true,
		"depth": 999,
		"awaitWriteFinish": {
			"stabilityThreshold": 2000,
			"pollInterval": 100
		},
		"ignorePermissionErrors": true,
		"atomic": true
	},
	"throttling": {
		"videoBitRateKB": 51000,
		"audioBitRateKB": 230,
		"applicationDownloadThrottleMB": 15
	},
	"defaultHeaders": {
		"Cache-Control": "max-age=0",
		"X-Frame-Options": "SAMEORIGIN",
		"X-XSS-Protection": "1; mode=block",
		"X-Content-Type-Options": "nosniff"
	}
}